GLOBAL_NETWORK=my_network
RESOURCEDB_PASSWORD=postgres
SONGDB_PASSWORD=postgres
LOCALSTACK_SERVICES=s3
LOCALSTACK_DEFAULT_REGION=us-east-1
RESOURCESERVICE_SPRING_PROFILE=compose-eureka
SONGSERVICE_SPRING_PROFILE=compose-eureka
RESOURCEPROCESSORSERVICE_SPRING_PROFILE=compose-eureka